
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Thu Mar  2 15:26:08 2017
     Path: "Y:\Documents\Visual Studio 2015\Projects\DependencyAnalyzer\Utilities"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------

              public data: Utilities.h : 56 - class test
                std :: vector < std :: string > publicVector ; 


    searched     5 dirs
   processed     2 files
