
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sun Mar 12 14:59:49 2017
     Path: "Y:\Documents\Visual Studio 2015\Projects\Project2\Executive\TestFolder"
     Args: *.h, *.cpp, /f, /r, /a
                                                                               

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     1 dirs
   processed     3 files
