
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Thu Mar 16 13:42:35 2017
     Path: "Y:\Documents\Visual Studio 2015\Projects\Project2\CppProperties"
     Args: *.h, *.cpp, *.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      41

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CppProperties.h       class                           Property      42      37      11
           CppProperties.h    function                           Property      48       2       1
           CppProperties.h    function                           Property      49       2       1
           CppProperties.h    function                          ~Property      50       2       1
           CppProperties.h    function                          operator=      55       5       1
           CppProperties.h    function                     operatorconstT      61       2       1
           CppProperties.h    function                          newSetter      65       2       1
           CppProperties.h    function                          newGetter      66       2       1
           CppProperties.h    function                           getValue      68       1       1
           CppProperties.h    function                                  ]      75       1       1
           CppProperties.h    function                                  ]      76       1       1
           CppProperties.h    function                         operator<<      83      11       3
           CppProperties.h       class                           Property     104      15       8
           CppProperties.h    function                           Property     108       2       1
           CppProperties.h    function                           Property     109       2       1
           CppProperties.h    function                          ~Property     110       2       1
           CppProperties.h    function                          newGetter     111       2       1
           CppProperties.h    function                     operatorconstT     112       2       1
           CppProperties.h    function                           getValue     113       1       1
           CppProperties.h    function                                  ]     116       1       1
           CppProperties.h    function                         operator<<     123      11       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CppProperties.cpp       class                                  X      14      15       2
              public data: Property < std :: string > name ; 
              public data: Property < double > isMutable ; 
              public data: Property < const double > pi = 3 . 1415927 ; 
              public data: Property < const std :: string > constName = "a const name" ; 
         CppProperties.cpp    function                               show      21       7       1
         CppProperties.cpp    function                            toUpper      41       6       1
         CppProperties.cpp       class                  UpperCaseProperty      54      12       3
         CppProperties.cpp    function                  UpperCaseProperty      56       4       1
         CppProperties.cpp    function                          operator=      61       4       1
         CppProperties.cpp       class                                  Y      68       4       1
              public data: UpperCaseProperty name = "jim" ; 
         CppProperties.cpp       class                                  Z      74      26       4
         CppProperties.cpp    function                                  Z      77      21       3
         CppProperties.cpp    function                          newSetter      79       5       1
         CppProperties.cpp    function                          newGetter      89       7       1
         CppProperties.cpp    function                              Demo1     104      12       1
         CppProperties.cpp    function                              Demo2     120      18       1
         CppProperties.cpp    function                              Demo3     142      17       1
         CppProperties.cpp    function                               main     161       8       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------

              public data: CppProperties.cpp : 16 - class X
                Property < std :: string > name ; 
              public data: CppProperties.cpp : 17 - class X
                Property < double > isMutable ; 
              public data: CppProperties.cpp : 18 - class X
                Property < const double > pi = 3 . 1415927 ; 
              public data: CppProperties.cpp : 19 - class X
                Property < const std :: string > constName = "a const name" ; 
              public data: CppProperties.cpp : 70 - class Y
                UpperCaseProperty name = "jim" ; 


    searched     3 dirs
   processed     2 files
