
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Thu Mar  2 18:11:45 2017
     Path: "Y:\Documents\Visual Studio 2015\Projects\Project2\Executive\"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Executive.cpp    function                  processSourceCode     367      95       8
             Executive.cpp    function                               main     871      55       4

              public data: A.h : 9 - class D
                int a = 0 ; 


    searched     3 dirs
   processed     4 files
